<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"changzhen0212.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建一个对象的流程 类加载检查 判断是否加载过、解析、初始化过。 如果没有加载会去加载类   分配内存 指针碰撞 空闲列表   初始化：给成员变量设置默认初始值 设置对象头 执行&lt;init&gt;方法   分配内存方法 指针碰撞：内存空间分配是规则的，有一个已使用和未使用的临界指针，正常情况下是，把指针往后挪一定的空间，空出来的位置存放对象，这个叫做指针碰撞 空闲列表：内存分配不规则，已被使">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM对象创建与内存分配">
<meta property="og:url" content="http://changzhen0212.github.io/2022/01/09/JVM/JVM-03-JVM%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="ChangZhen&#39;s Blog">
<meta property="og:description" content="创建一个对象的流程 类加载检查 判断是否加载过、解析、初始化过。 如果没有加载会去加载类   分配内存 指针碰撞 空闲列表   初始化：给成员变量设置默认初始值 设置对象头 执行&lt;init&gt;方法   分配内存方法 指针碰撞：内存空间分配是规则的，有一个已使用和未使用的临界指针，正常情况下是，把指针往后挪一定的空间，空出来的位置存放对象，这个叫做指针碰撞 空闲列表：内存分配不规则，已被使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291437619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438545.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438632.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438589.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438162.png">
<meta property="og:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438153.png">
<meta property="article:published_time" content="2022-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-29T06:38:58.021Z">
<meta property="article:author" content="ChangZhen">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291437619.png">

<link rel="canonical" href="http://changzhen0212.github.io/2022/01/09/JVM/JVM-03-JVM%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM对象创建与内存分配 | ChangZhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChangZhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://changzhen0212.github.io/2022/01/09/JVM/JVM-03-JVM%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_icon.jpg">
      <meta itemprop="name" content="ChangZhen">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangZhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM对象创建与内存分配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-09T00:00:00+08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 14:38:58" itemprop="dateModified" datetime="2022-03-29T14:38:58+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">Java技术栈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF%E6%A0%88/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创建一个对象的流程"><a href="#创建一个对象的流程" class="headerlink" title="创建一个对象的流程"></a>创建一个对象的流程</h2><ol>
<li>类加载检查</li>
<li>判断是否加载过、解析、初始化过。<ul>
<li>如果没有加载会去加载类</li>
</ul>
</li>
<li>分配内存<ul>
<li>指针碰撞</li>
<li>空闲列表</li>
</ul>
</li>
<li>初始化：给成员变量设置默认初始值</li>
<li>设置对象头</li>
<li>执行<code>&lt;init&gt;</code>方法</li>
</ol>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291437619.png"></p>
<h3 id="分配内存方法"><a href="#分配内存方法" class="headerlink" title="分配内存方法"></a>分配内存方法</h3><ul>
<li>指针碰撞：内存空间分配是规则的，有一个已使用和未使用的临界指针，正常情况下是，把指针往后挪一定的空间，空出来的位置存放对象，这个叫做<strong>指针碰撞</strong></li>
<li>空闲列表：内存分配不规则，已被使用的内存和空闲的内存相互交错在一起，虚拟机维护一个列表，记录可用的内存空间，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录，叫做<strong>空闲列表</strong></li>
</ul>
<p>不管是哪种内存划分，都会有并发的问题，每个线程创建对象都会在堆中存放，会对内存做争抢，解决并发问题有两种方式</p>
<ul>
<li><strong>CAS+失败重试</strong>：大家一起抢空间，只能有一个线程抢到，没抢到的再去其他空间抢</li>
<li>**本地线程分配缓冲(Thread Local Allocation Buffer，TLAB)**：给每一个线程在堆里事先规划一块独立的线程专属内存空间，线程在new对象时，只向自己的内存空间存放。可以通过<code>-XX：+/-UseTLAB</code>参数来设定是否使用TLAB，<code>-XX:TLABSize</code> 指定TLAB大小，有默认大小通常不需要指定</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>将分配到的内存空间（不包括对象头）都初始化为零值，如果使用了TLAB的话，这一项工作也可以提前至TLAB分配时顺便进行。这步操作保证了对象的实例字段在Java代码中可以不赋初始值就直接使用，使程序能访问到这些字段的数据类型所对应的零值。</p>
<h3 id="设置对象头"><a href="#设置对象头" class="headerlink" title="设置对象头"></a>设置对象头</h3><p>Hotspot虚拟机中，对象在内存中存储布局可以分三块区域：对象头、实例数据、对齐填充</p>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438106.png"></p>
<p>对象头Object Header主要包含：</p>
<ol>
<li>Mark Word标记字段，32位虚拟机占4个字节，64位虚拟机占8个字节</li>
<li>Klass Point类型指针，开启指针压缩栈4字节，关闭指针压缩占8字节</li>
<li>数组长度，4个字节，只有数组对象才有</li>
</ol>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438545.png"></p>
<h4 id="Mark-Word-标记字段"><a href="#Mark-Word-标记字段" class="headerlink" title="Mark Word 标记字段"></a>Mark Word 标记字段</h4><p><strong>32位MarkWord</strong></p>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438632.png"></p>
<p><strong>64位MarkWord</strong></p>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438589.png"></p>
<h4 id="Klass-Pointer-类型指针"><a href="#Klass-Pointer-类型指针" class="headerlink" title="Klass Pointer 类型指针"></a>Klass Pointer 类型指针</h4><p>类的元数据指针，一个new出来的对象放在堆里，对象头中的klass指针指向的是方法区中类的类元数据信息。</p>
<p>一个<code>.class</code>文件，加载到方法区的是类的<code>类元信息</code>，类的对象信息存在堆中，获取类的数据时，访问的是堆中的对象信息，JVM内部调用C++实现的类型指针访问方法区中的<code>.class</code>。</p>
<p>一句话总结：堆中的对象是方法区中类元信息的入口。</p>
<p><strong>指针压缩</strong></p>
<p>开启指针压缩占4字节，关闭占8字节。</p>
<p>指针默认开启，关闭需要配置<code>-XX:UseCompressedOops</code></p>
<p>不开启指针压缩，对象放到堆里会给堆造成很大压力，可能会频繁触发Full GC。</p>
<p>32位系统最多支持2^32内存，4G；</p>
<p>64位系统最多支持2^64内存。</p>
<p>2^32=4G, 2^33=16G, 2^34=32G</p>
<p>JVM只处理了最大32G的内存，如果堆内存在32G以上会使指针压缩失效。不建议堆内存大于32G</p>
<h3 id="执行-lt-init-gt-方法"><a href="#执行-lt-init-gt-方法" class="headerlink" title="执行&lt;init&gt;方法"></a>执行<code>&lt;init&gt;</code>方法</h3><p>给对象属性真正的赋值(是由程序员赋的值)，调用对象构造方法。</p>
<h2 id="对象内存分配流程"><a href="#对象内存分配流程" class="headerlink" title="对象内存分配流程"></a>对象内存分配流程</h2><ol>
<li>new一个对象，对象<strong>逃逸分析</strong>，非逃逸的对象尝试在栈上分配，如果栈放不下还是在堆上分配。</li>
<li>如果在堆上分配，优先放入Eden区<ol>
<li>判断是否是大对象，如果是大对象，直接进入老年代</li>
<li>做TLAB线程分配缓冲，然后放入Eden区</li>
</ol>
</li>
<li>长期存活的对象进入老年代<ul>
<li>从Eden出生的对象，经过一次minor gc存活，并且可以被Survivor区容纳，会被放入Survivor区，对象分代年龄设为1，每熬过一次minor gc，分代年龄就会+1，当分代年龄达到一定程度(最大是15，可以配置)时，就会晋升到老年代。对象晋升到老年代的阈值可通过参数<code>-XX:MaxTenuringThreshold</code>设置</li>
</ul>
</li>
</ol>
<h3 id="大对象："><a href="#大对象：" class="headerlink" title="大对象："></a>大对象：</h3><p>整个Eden区放不下的直接算作是大对象（比如Eden区10兆，对象占20兆，直接扔老年代）。一个对象本身占用比较大，又不会被回收掉，在新生代会频繁触发minor gc，所以直接放入老年代，把新生代空出来放更多的对象。</p>
<p>设置JVM参数：<code>-XX:PretenureSizeThreshold</code>可以设置大对象的大小。如果超过这个大小直接进入老年代，不会进入新生代，这个参数只有在Serial和ParNew两个收集器下有效，G1收集器对大对象有自己的定义。</p>
<h3 id="对象逃逸分析"><a href="#对象逃逸分析" class="headerlink" title="对象逃逸分析"></a>对象逃逸分析</h3><p>上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setId(<span class="number">1</span>);</span><br><span class="line">    user.setName(<span class="string">&quot;666&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setId(<span class="number">1</span>);</span><br><span class="line">    user.setName(<span class="string">&quot;666&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比两个方法，方法test1()返回user对象，test2()没有返回。test1的user作用范围逃逸出了当前方法，test2的user对象作用范围没有逃逸出当前方法。没有逃逸的对象，有几种优化：栈上分配、标量替换、同步消除</p>
<p>开启逃逸分析参数 <code>-XX:+DoEscapeAnalysis</code>,JDK7之后默认开启。</p>
<h4 id="栈上分配"><a href="#栈上分配" class="headerlink" title="栈上分配"></a>栈上分配</h4><p>没有逃逸的对象，可以尝试着把test2的user对象分配到栈帧，在方法结束之后就直接释放掉了。</p>
<h4 id="标量替换"><a href="#标量替换" class="headerlink" title="标量替换"></a>标量替换</h4><ul>
<li>标量：不可被进一步分解的量，就是java的基本数据类型，int、long等数值类型以及refrence类型。</li>
<li>聚合量：标量的对立，可以被进一步分解的量，比如java的对象。</li>
</ul>
<p>一个对象经过逃逸分析，能确定这个对象可以在栈上分配了，分配对象需要一块连续的空间，而栈帧剩余的空间没有一块连续的空间，都是碎片空间。此时JVM会进行标量替换，只把成员变量放到栈帧，把一个对象打散成成员属性，放到栈帧。会有一个标识，标记在这些成员变量是属于这个对象的。</p>
<p>一句话：栈上分配的对象，把聚合量分解成标量放到栈帧中。</p>
<h3 id="老年代空间分配担保"><a href="#老年代空间分配担保" class="headerlink" title="老年代空间分配担保"></a>老年代空间分配担保</h3><p>在新生代做Minor GC之前，虚拟机会检查，<strong>老年代的连续空间</strong>是否<strong>大于新生代对象总大小</strong>或者<strong>历次晋升的平均大小</strong></p>
<ul>
<li>是-&gt;进行Minor GC</li>
<li>否-&gt;Full GC。</li>
</ul>
<h2 id="对象内存回收机制"><a href="#对象内存回收机制" class="headerlink" title="对象内存回收机制"></a>对象内存回收机制</h2><ul>
<li>引用计数器：在对象中添加一个引用计数器，每当有一个地方引用它时（被引用），计数器+1，当引用失效时计数器-1。当计数器为0时就可以被回收了。<ul>
<li>缺点：如果AB相互循环引用，就永远不会被回收。</li>
</ul>
</li>
<li>可达性分析：通过<code>GC Roots</code>作为起始节点集合，从这些节点开始，根据引用关系向下搜索，搜索过程中的路径称为<strong>引用链</strong>。如果某个对象到GC Roots间没有任何引用链相连，或者说GC Roots到这个对象不可达，则证明这个对象不再被使用，就可以被回收了。</li>
</ul>
<p>可作为GC Roots的对象包括以下几种:</p>
<ul>
<li>栈中引用的对象。</li>
<li>静态变量</li>
<li>本地方法栈中Native方法引用的对象</li>
<li>字符串常量池</li>
<li>被synchronized关键字持有的对象</li>
<li>虚拟机内部引用，比如系统类加载器、异常对象(Exception)等</li>
</ul>
<h3 id="常见的引用类型"><a href="#常见的引用类型" class="headerlink" title="常见的引用类型"></a>常见的引用类型</h3><p>常见的引用类型分为：强引用、软引用、弱引用、虚引用，强度依次逐渐减弱。</p>
<ul>
<li><p>强引用：就是代码中最普遍的引用赋值，比如Object obj = new Object();</p>
<ul>
<li>只要强引用关系存在，就不会回收掉被引用的对象</li>
</ul>
</li>
<li><p>软引用：还在用但是非必须的对象。正常情况不会被回收，但是GC之后发现还是放不出空间存放新对象，就会把软引用回收。用<code>SoftReference</code>类包裹。<code>软引用可以用来实现内存敏感的高速缓存</code></p>
<p>软引用在实际中有重要应用，比如浏览器的后退按钮，点击后退时候显示的网页内容是重新请求还是从缓存中获取，要看具体的实现策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> SoftReference&lt;User&gt; user = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> User());</span><br></pre></td></tr></table></figure></li>
<li><p>弱引用：非必须对象，强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生为止。当垃圾收集器开始工作，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。使用<code>WeakReference</code>包裹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> WeakReference&lt;User&gt; user = <span class="keyword">new</span> WeakReference&lt;User&gt;(<span class="keyword">new</span> User());</span><br></pre></td></tr></table></figure></li>
<li><p>虚引用：也称为”幽灵引用”或者”幻影引用”，是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。几乎没用</p>
<p>为一个对象设置虚引用关联的<strong>唯一目的</strong>只是为了能在这个对象被收集器回收时收到一个系统通知。使用<code>PhantomReference</code>包裹。</p>
</li>
</ul>
<h3 id="对象实现了Object的finalize-方法最终判定对象是否存活"><a href="#对象实现了Object的finalize-方法最终判定对象是否存活" class="headerlink" title="对象实现了Object的finalize()方法最终判定对象是否存活"></a>对象实现了Object的<code>finalize()</code>方法最终判定对象是否存活</h3><p>要真正宣告一个对象死亡，至少要经历两次标记过程。</p>
<ol>
<li>第一次标记，对象在进行可达性分析后发现没有于<code>GC Roots</code>相连接的引用链。</li>
<li>第二次标记：筛选，条件是此对象是否<strong>有必要</strong>执行<code>finalize()</code>方法<ul>
<li>如果没有覆盖finalize()方法，或者finalize()方法已经被虚拟机调用过，就没有必要执行，直接宣告对象死亡</li>
<li>如果有必要执行，会放置在F-Queue队列中，执行finalize()方法，方法中重新与引用链上任何一个对象关联即可。</li>
</ul>
</li>
</ol>
<p>finalize()只会被调用一次，也就是说这种自救的机会只有一次。</p>
<h2 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h2><p>方法区中主要回收两部分内容：废弃的常量和无用的类</p>
<ul>
<li>废弃常量：假如一个字符串”java”曾经进入常量池中，但是当前系统又没有任何一个字符串对象的值是”java”，即已经没有任何字符串对象引用常量池中的”java”常量，且虚拟机中也没有其他地方引用这个字面量，就会在下一次内存回收时候清理出常量池</li>
<li>无用的类：需要同时满足三个条件<ol>
<li>该类的所有实例都已经被回收，java堆中不存在这个类的和子类的任何实例</li>
<li>加载该类的类加载器已经被回收。<ul>
<li>JVM自己内部的classLoader不会被回收，所以由这三个类加载器加载的类基本不会被回收。</li>
<li>自定义类加载器，比如tomcat创建的jsp类加载器会被回收，而且是一定要被回收掉。</li>
</ul>
</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在审核地方通过反射方式访问类的方法。</li>
</ol>
</li>
</ul>
<h2 id="对象的整体内存布局"><a href="#对象的整体内存布局" class="headerlink" title="对象的整体内存布局"></a>对象的整体内存布局</h2><p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438162.png"></p>
<p><img src="https://raw.githubusercontent.com/changzhen0212/picGo/master/blog/202203291438153.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/JVM/JVM-02-JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="JVM内存模型">
      <i class="fa fa-chevron-left"></i> JVM内存模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/JVM/JVM-04-%E5%AD%97%E8%8A%82%E7%A0%81%E7%BB%93%E6%9E%84/" rel="next" title="字节码结构">
      字节码结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">创建一个对象的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">分配内存方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="nav-number">1.3.</span> <span class="nav-text">设置对象头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mark-Word-%E6%A0%87%E8%AE%B0%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">Mark Word 标记字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Klass-Pointer-%E7%B1%BB%E5%9E%8B%E6%8C%87%E9%92%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">Klass Pointer 类型指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-lt-init-gt-%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">执行&lt;init&gt;方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">对象内存分配流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">大对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">对象逃逸分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E4%B8%8A%E5%88%86%E9%85%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">栈上分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">标量替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E6%8B%85%E4%BF%9D"><span class="nav-number">2.3.</span> <span class="nav-text">老年代空间分配担保</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">对象内存回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">常见的引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0%E4%BA%86Object%E7%9A%84finalize-%E6%96%B9%E6%B3%95%E6%9C%80%E7%BB%88%E5%88%A4%E5%AE%9A%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%AD%98%E6%B4%BB"><span class="nav-number">3.2.</span> <span class="nav-text">对象实现了Object的finalize()方法最终判定对象是否存活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">回收方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%95%B4%E4%BD%93%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">对象的整体内存布局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChangZhen"
      src="/images/head_icon.jpg">
  <p class="site-author-name" itemprop="name">ChangZhen</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangZhen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
